<!DOCTYPE html>
<html style="overflow:hidden">
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .move {                                                           /*波移动*/
            animation: ani 0.2s ease-in infinite;
            -webkit-animation: ani 0.2s ease-in infinite;
        }

        @keyframes ani {}

        @-webkit-keyframes ani { }

        .dd1 {                                                 /*c1背景动画*/
            animation: dani1 6.7s ;
            -webkit-animation: dani1 6.7s ;
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }

        @keyframes dani1 {
            0% { height: 50% }
            21.6%{ height: 12%}
            47% {height: 88% }
            70.9% { height: 12%}
            90.3% { height: 50%}
            100% { height: 0%}
        }

        @-webkit-keyframes dani1 {
             0% { height: 50% }
            21.6%{ height: 12%}
            47% {height: 88% }
            70.9% { height: 12%}
            90.3% { height: 50%}
            100% { height: 0%}

        }

        .dd2 {
            animation: dani2 6.7s;
            -webkit-animation: dani2 6.7s;
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }

        @keyframes dani2 {
            0%{ height:0%}
            90.3%{ height:0%}
            100%{height:100%}        
        }

        @-webkit-keyframes dani2 {
            0%{ height:0%}
            90.3%{ height:0%}
            100%{height:100%} 
        }

        .c1nodis {
            animation: c1nodisani 0.8s linear;
            -webkit-animation: c1nodisani 0.8s linear;
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }

        @keyframes c1nodisani {
            0%{ opacity:1}
            100%{opacity:0}        
        }

        @-webkit-keyframes c1nodisani {
            0%{ opacity:1}
            100%{opacity:0} 
        }

        .cw {                                           /*c2圈*/
            animation: cw1 0.2s infinite inear;
            -webkit-animation: cw1 0.2s infinite linear;
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }

        @keyframes cw1 {
            0% {transform:scale(1.0);}          
            50% {transform:scale(1.05); }
            100% {transform:scale(1.05);}

        }
        @-webkit-keyframes cw1 {
            0% {transform:scale(1.0);}
            50% {transform:scale(1.05); }
            100% {transform:scale(1.05);}
        }

            .top {
                position: absolute;
                top: 0px;
                left: 0px;
            }

            .ntop {
                position: static;
            }

            .full {
                height: 100%;
                width: 100%;
            }

            .c2strip {
                height:20%;
                width:100%;
                background-color:red;
                background-image:linear-gradient(to right,red,yellow);
            }

             .ts {                                           /*c2圈*/
              animation: ts 5s infinite inear;
              -webkit-animation: ts 5s infinite linear;
            
              }

             @keyframes ts {
                  0% { background-image:linear-gradient(to right,red,white);}      
                  50% { background-image:linear-gradient(to right,red,blue);}      
                  100% { background-image:linear-gradient(to right,red,green);}      

             }

    </style>

</head>
<body onload="load()" onresize="resize()">

    <div id="c1" style="">
        <!-- 场景1-->

        <div id="win" class="top">
            <div class="ntop dd1" id="dd1" style="background-color: darkblue;height: 50% ">
            </div>
            <div class="ntop " style="background-color:white;height:2px"></div>
            <div class="ntop dd2" id="dd2" style="background-color:white;height:0%;"></div>

            <div class="ntop " id="dd3" style="background-color:blue;height:100%;">
                <div id="d3" class="c1nodis" style="height: 50px; position: relative;top:-72px;display:none;">
                    <canvas id="can31" width="1000" height="20"></canvas>
                    <canvas id="can32" width="1000" height="10"></canvas>
                    <canvas id="can33" width="1000" height="10"></canvas>
                </div>
                <div id="d2" class="c1nodis"  style="height:50px;display:none;">
                    <canvas id="can21" width="1000" height="10"></canvas>
                    <canvas id="can22" width="1000" height="10"></canvas>
                    <canvas id="can23" width="1000" height="20"></canvas>
                </div>
            </div>

            <div class="top" id="c1hidden3" style="height: 12%; width: 100%; background-color: darkblue;"></div>
            <div id="c1hidden2" style="height: 50%; width: 100%; background-color: blue; position: absolute;"></div>

            <div id="d1" class="move top" style=" height: 100px; width: 100px; display: none">
                <canvas id="can1" width="100" heitht="100"></canvas>
            </div>
            <div class="top">
                <!-- 测试-->
                <button onclick="full()">点击1</button>
                <button onclick="test()">点击2</button>
                <button onclick="c2dd()">点击3</button>
                <button onclick="test4()">点击4</button>
                <p style="color:orange" id="pp">hello</p>
            </div>

        </div>
        
    </div>
    


    <div id="c2" style="display:none">
        <!--场景2-->
        <div id="c2bg" class="top">

        </div>
        <div id="cy1" class="top cw" style="display:none">
            <canvas id="canCy1" height="1000" width="1000"></canvas>
        </div>

        <div id="cy2" class="top cw" style="display:none">
            <canvas id="canCy2" height="1000" width="1000"></canvas>
        </div>

        <div class="top" style="display:none">
            <!-- 测试-->
            <button onclick="aniCy()">点击1</button>
            <button onclick="test()">点击2</button>
            <p style="color:black" id="pp">hello</p>
        </div>

    </div>
</body>

</html>
<script>
           //定义变量---------------------------------------------------------
    var style = document.styleSheets[0];
    const music = new Audio("music.mp3");

    var au = document.getElementById("au");
    var c1blank = document.getElementById("c1blank");
    var c1hidden2 = document.getElementById("c1hidden2");
    var c1hidden3 = document.getElementById("c1hidden3");
    
    var win = document.getElementById("win");
    var c2bg = document.getElementById("c2bg");
    var d1 = document.getElementById("d1");
    var d2 = document.getElementById("d2");
    var d3 = document.getElementById("d3");
    var dd2 = document.getElementById("dd2");
    var pp = document.getElementById("pp");
    var can1 = document.getElementById("can1");
    var can2 = document.getElementById("can2");
    var can21 = document.getElementById("can21");
    var can22 = document.getElementById("can22");
    var can23 = document.getElementById("can23");
    var can31 = document.getElementById("can31");
    var can32 = document.getElementById("can32");
    var can33 = document.getElementById("can33");
    var c1 = document.getElementById("c1");
    var c2 = document.getElementById("c2");

    var canCy1 = document.getElementById("canCy1");
    var canCy2 = document.getElementById("canCy2");
    var cy1 = document.getElementById("cy1");
    var cy2 = document.getElementById("cy2");

    var canl1 = 30;
    var canl2 = 60;
    var c1hit = 0.5;

    var cy1R;            //半径
    var cy2R;
    var cy1cor = "blue";   //颜色
    var cy2cor = "blue";
    var cy1g=1;            //透明度
    var cy2g=1;

    var teh, tew;
    var rez = false;
    var run = true;

    //定义函数------------------------------------------------------
    function aniRun(object) {                                   //启用、禁用动画
        object.style.animationPlayState = "running";
        object.style.WebkitAnimationPlayState = "running";
    } function aniPsd(object) {
        object.style.animationPlayState = "paused";
        object.style.WebkitAnimationPlayState = "paused";
    }

    function dis(obj) {                                      //显示、隐藏
        obj.style.display = "";
    }
    function nodis(obj) {
        obj.style.display = "none";
    }

    function CanClear(obj) {            //重置画板
        var w = obj.width;
        var h = obj.height;
        obj.width = w;
        obj.height = h;
    }

    function drawLine1(obj,h,cg) {                       //c1画线

        var ctx = obj.getContext("2d");
        ctx.beginPath();
        ctx.moveTo(0, h);
        ctx.lineTo(tew, h);
        ctx.lineWidth = 2;
        ctx.strokeStyle = "white ";
        ctx.globalAlpha = cg;
        ctx.stroke();
    }

    function resize() {
        rez = true;
        load();
    }
                                   // load--------------
    function load() {
        teh = window.innerHeight;
        tew = window.innerWidth;
        win.style.height = teh + "px";
        win.style.width = tew + "px";
        c2bg.style.height = teh + "px";
        c2bg.style.width = tew + "px";

        d1.style.top = (teh * 0.5 - 50) + "px";
        c1hidden2.style.top = (teh * c1hit  + 2) + "px";

        can21.width = tew;
        can22.width = tew;
        can23.width = tew;
        can31.width = tew;
        can32.width = tew;
        can33.width = tew;

        d2.style.width = tew+"px";
        d3.style.width = tew+"px";
        canCy1.width = tew;
        canCy1.height = teh;
        canCy2.width = tew;
        canCy2.height = teh;
        style.deleteRule(1);
        style.deleteRule(1);
        style.insertRule("@keyframes ani { from {left:" + tew * 0.2 + "px;top:" + (teh * 0.5 - 50) + "px } to {left: 1500px;top:" + (teh * 0.5 - 50) + "px; }  }", 1);
        style.insertRule("@-webkit-keyframes ani { from {left:" + tew * 0.2 + "0px;top:" + (teh * 0.5 - 50) + "px } to {left: 1500px; top:" + (teh * 0.5 - 50) + "px; }  }", 2);
        draw1();
        drawLine1(can21,5,0.8);
        drawLine1(can22,5,0.6);
        drawLine1(can23, 10, 0.4);
        drawLine1(can31, 10, 0.4);
        drawLine1(can32, 5,0.6);
        drawLine1(can33,5,0.8);
        drawCy1();
        drawCy2();
    }
    //作图---------------------------------------------------------------
                                      //c1--------------------
    function draw1() {
        var intx = 20;
        var inty = 50;
        var px = 3;
        if (!can1.getContext) return;
        var ctx = can1.getContext("2d");
        ctx.beginPath();
        ctx.moveTo(0, 50);
        ctx.lineTo(20, 50);
        ctx.lineTo(20 + px, 30);
        ctx.lineTo(20 + 2 * px, 70);
        ctx.lineTo(20 + 4 * px, 10);
        ctx.lineTo(20 + 6 * px, 90);
        ctx.lineTo(20 + 8 * px, 30);
        ctx.lineTo(20 + 10 * px, 70);
        ctx.lineTo(20 + 11 * px, 50);
        ctx.lineTo(80, 50);

        ctx.strokeStyle = "white ";
        ctx.lineWidth = 2;
        ctx.stroke();
    }


                                 //c2------------------------
    function drawCy1() {
        var ctx = canCy1.getContext("2d");
        ctx.beginPath();
        ctx.arc(tew * 0.5, teh * 0.5, cy1R, 0, 2 * Math.PI);
        ctx.lineWidth = 60;
        ctx.strokeStyle = cy1cor;
        ctx.globalAlpha = cy1g;
        ctx.stroke();

    }

    function drawCy2() {
        var ctx = canCy2.getContext("2d");
        ctx.beginPath();
        ctx.arc(tew * 0.5, teh * 0.5, cy2R, 0, 2 * Math.PI);
        ctx.lineWidth = 60;
        ctx.strokeStyle = cy2cor;
        ctx.globalAlpha = cy2g;
        ctx.stroke();

    }
        //动画-------------------------------------------------------------------
                                       //c1----------------
    function WaveAni() {                                      //弦动画
        dis(d1);
        aniRun(d1);
        var timer = setTimeout(function () {
            nodis(d1);
            aniPsd(d1);
        }, 180);

    }

    function full() {
        music.play();
        www();
        c1lineani();
        c2dd();
    }

    function www() {
        setTimeout(function () {
            WaveAni();
            setTimeout(function () {
                WaveAni();
                setTimeout(function () {
                    WaveAni();
                    setTimeout(function () {
                        WaveAni()
                        setTimeout(function () {
                            WaveAni()
                            setTimeout(function () {
                                WaveAni()
                                setTimeout(function () {
                                    WaveAni()
                                }, 270)
                            }, 290)
                        }, 310)
                    }, 360)
                }, 470)
            }, 1130)
        }, 1270)
    }
    function c1lineani() {      
        setTimeout(function () {
            aniRun(dd1);
            aniRun(dd2);
            dis(d2);
            setTimeout(function () { aniRun(d2) }, 650);
            setTimeout(function () {   
                aniPsd(d2);
                nodis(d2);
                dis(d3);
                c1hidden2.style.height = "12%";
                c1hit = 0.88;
                c1hidden2.style.top = (teh * c1hit + 0.2) + "px";
                setTimeout(function () { aniRun(d3) }, 850);
                setTimeout(function () {
                    aniPsd(d3);
                    nodis(d3);
                    dis(d2);
                    setTimeout(function () { aniRun(d2) }, 800);
                    setTimeout(function () {
                        aniPsd(d2);
                        nodis(d2);
                        dis(d3);
                        setTimeout(function () { aniRun(d3) }, 500);
                        setTimeout(function () {
                            aniPsd(d3);
                            nodis(d3);
                            nodis(c1hidden2);
                            nodis(c1hidden3);
                            setTimeout(function () {
                                nodis(c1);
                                dis(c2);
                            },670)
                        },1300) 
                    },1600) 
                },1650)
            }, 1450)
        }, 4550)
    }
        

   
                                           //c2---------------

    function c2dd() {
        setTimeout(function () {
            aniCy();
            var ii = 1;
            var timer = setInterval(function () {
                
                if (ii > 7) {
                    clearInterval(timer);
                } else {
                    ii++;
                    aniCy();
                }
                aniCy();
            }, 1680)
        }, 11420)
    }
    function aniCy() {                                   //圈动画
        CanClear(canCy1);
        CanClear(canCy2);
        cy1R = 300;
        cy2R = 340;
        cy1g = 0.6;
        cy2g = 0.6;
        drawCy1();
        drawCy2();
        dis(cy1);
        aniRun(cy1);
        cy1g = 0.4;
        var timer = setTimeout(function () {
            CanClear(canCy1);
            aniPsd(cy1);
            drawCy1();
            dis(cy2);
            aniRun(cy2);            
            var timer = setTimeout(function () {            
                nodis(cy1);
                nodis(cy2);
                aniPsd(cy2);
                CanClear(canCy1);
                CanClear(canCy2);
                cy1R = 260;
                cy2R = 300;
                cy1g = 0.6;
                cy2g = 0.6;
                drawCy1();
                drawCy2();
                var timer = setTimeout(function () {
                    dis(cy1);
                    aniRun(cy1);
                    var timer = setTimeout(function () {
                        CanClear(canCy1);
                        aniPsd(cy1);
                        cy1g = 0.4;
                        drawCy1();
                        dis(cy2);
                        aniRun(cy2);
                        var timer = setTimeout(function () {
                            nodis(cy1);
                            nodis(cy2);
                            aniPsd(cy2);
                        }, 210)
                    }, 210)
                }, 420)
            }, 210)
        }, 210)
    }
    //测试-------------------------------------------------------------------------
    function aa() {
        pp.innerHTML = "uu";
    }
    //aa();

    function test() {
        aniRun(dd1);
        aniRun(dd2);
    }
    function test4() {
        nodis(c1hidden);
        nodis(d2);
    }
</script>